#app-content{
    position: relative;
    display: grid;
    grid-template-rows: 10% 90%;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

#title {
    width: 100%;
    text-align: center;
}

#header{
    grid-row: 1;
    height: 5rem;
}

#tab-container {
    grid-row: 2;
    overflow: auto;
}

.pdf-container {
    position: relative;
    width: 80%;
    margin-top: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}


::-webkit-scrollbar {
    display: none;
}

#vehicles-info-container {
    position: relative;
    width: 80%;
    margin-top: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}

.image-container {
    display: grid;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    grid-template-rows: 2rem auto;
    label {
        grid-row: 1;
    }
    img {
        grid-row: 2;
        position: relative;
        width:100%;
    }
}

#contact-info-container {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    margin-top: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}

#text-contact-info {
    position: relative;
    display: grid;
    grid-template-columns: auto 23rem auto;
    grid-template-rows: 30% 10% 10% 10% 10% 30%;
    
    p:nth-child(1){
        grid-column: 2;
        grid-row: 2;
    }
    p:nth-child(2){
        grid-column: 2;
        grid-row: 3;
    }
    p:nth-child(3){
        grid-column: 2;
        grid-row: 4;
    }
    p:nth-child(4){
        grid-column: 2;
        grid-row: 5;
    }
    grid-column: 1;
}

#map-contact-info {
    grid-column: 2;

    iframe {
        width: 100%;
        height: 400px;
    }
}

